[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/drag_and_drop_c_sharp/DragableObject.cs" type="Script" id=1]
[ext_resource path="res://materials/test/mannequin_matirial_Mannequin.tres" type="Material" id=2]
[ext_resource path="res://scripts/BaseHero.cs" type="Script" id=3]
[ext_resource path="res://scenes/test/CPUParticles.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/test/DragableArea.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/test/Sprite3D.tscn" type="PackedScene" id=6]

[sub_resource type="CubeMesh" id=19]

[sub_resource type="BoxShape" id=18]
extents = Vector3( 0.5, 0.5, 0.5 )

[node name="hero" type="Spatial"]
script = ExtResource( 3 )
MyData = {
"AttackRange": 10.0,
"AttackSpeed": 10.0,
"Damage": 10.0,
"HeroType": 3,
"Level": 1
}

[node name="mesh" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0 )
mesh = SubResource( 19 )
material/0 = ExtResource( 2 )

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
collision_layer = 8
collision_mask = 8
gravity_point = true

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 18 )

[node name="DragableObject" type="Node" parent="Area" groups=["DragableObject"]]
script = ExtResource( 1 )

[node name="MergeIndicator" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
emitting = false
amount = 50
emission_ring_radius = 0.8
emission_ring_inner_radius = 0.8

[node name="DragArea" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Sprite3D" parent="." instance=ExtResource( 6 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1.30955, 0 )
