[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/test/hero.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/test/BadGuys/BadGuysSpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/drag_and_drop_c_sharp/DragableController.cs" type="Script" id=6]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.0431373, 0.427451, 0.0509804, 1 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 5 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.67451, 0.65098, 0.254902, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 3 )

[node name="TestScene" type="Spatial"]

[node name="DragableController" type="Node" parent="." groups=["DragableController"]]
script = ExtResource( 6 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.999991, -0.00386399, 0.00201147, 0, 0.46175, 0.88701, -0.0043562, -0.887002, 0.461745, -2.33525, 24.4146, 17.3826 )
current = true
size = 21.99

[node name="Terrain" type="Spatial" parent="."]

[node name="Obstacles" type="Spatial" parent="Terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Terrain/Obstacles"]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 9, 0, 1, 11 )
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="Terrain/Obstacles"]
transform = Transform( 12, 0, 0, 0, 1, 0, 0, 0, 9, -8, 1, -11 )
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="Terrain/Obstacles"]
transform = Transform( 6, 0, 0, 0, 1, 0, 0, 0, 11, 14, 1, -9 )
mesh = SubResource( 4 )
material/0 = null

[node name="Ground" type="Spatial" parent="Terrain"]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Terrain/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00278645, 0, 9.53674e-08 )
mesh = SubResource( 2 )
material/0 = null

[node name="Heroes" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )

[node name="mannequin2" parent="Heroes" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4033, -1, 1 )
HeroType = 1

[node name="mannequin" parent="Heroes" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.40327, -1, 1 )
HeroType = 2

[node name="mannequin3" parent="Heroes" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4033, -1, 3 )
HeroType = 2

[node name="mannequin4" parent="Heroes" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4033, -1, 5 )
HeroType = 2

[node name="mannequin5" parent="Heroes" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 8 )
HeroType = 0

[node name="mannequin6" parent="Heroes" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 8 )
HeroType = 1

[node name="mannequin7" parent="Heroes" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 8 )
HeroType = 1

[node name="mannequin8" parent="Heroes" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 4 )
HeroType = 2

[node name="mannequin9" parent="Heroes" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 4 )
HeroType = 0

[node name="mannequin10" parent="Heroes" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 8 )
HeroType = 0

[node name="mannequin11" parent="Heroes" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -1, 8 )
HeroType = 2

[node name="mannequin12" parent="Heroes" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -1, 4 )
HeroType = 0

[node name="mannequin13" parent="Heroes" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -1, 4 )
HeroType = 1

[node name="mannequin14" parent="Heroes" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -1, 4 )
HeroType = 1

[node name="mannequin15" parent="Heroes" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -1, 8 )
HeroType = 2

[node name="mannequin16" parent="Heroes" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -1, 8 )
HeroType = 1

[node name="mannequin17" parent="Heroes" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -2 )
HeroType = 2

[node name="mannequin18" parent="Heroes" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -8 )
HeroType = 1

[node name="mannequin19" parent="Heroes" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -6 )
HeroType = 2

[node name="mannequin20" parent="Heroes" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.77121, -1, -5.645 )
HeroType = 2

[node name="mannequin21" parent="Heroes" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.851, -1, -4 )
HeroType = 0

[node name="mannequin22" parent="Heroes" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -4 )
HeroType = 1

[node name="mannequin23" parent="Heroes" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, -4 )
HeroType = 1

[node name="mannequin24" parent="Heroes" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, -8 )
HeroType = 2

[node name="mannequin25" parent="Heroes" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -1, -8 )
HeroType = 0

[node name="mannequin26" parent="Heroes" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -1, -4 )
HeroType = 0

[node name="mannequin27" parent="Heroes" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -1, -4 )
HeroType = 2

[node name="mannequin28" parent="Heroes" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -1, -8 )
HeroType = 0

[node name="mannequin29" parent="Heroes" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -1, -8 )
HeroType = 1

[node name="mannequin30" parent="Heroes" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -1, -8 )
HeroType = 1

[node name="mannequin31" parent="Heroes" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -1, -4 )
HeroType = 2

[node name="mannequin32" parent="Heroes" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -1, -4 )
HeroType = 1

[node name="BadGuysSpawner" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 1, 0 )
EnemyCount = 10
TimerTime = 0.5

[node name="PathPoints" type="Spatial" parent="BadGuysSpawner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, -1, 0 )

[node name="Position3D" type="Position3D" parent="BadGuysSpawner/PathPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.2, 0 )

[node name="Position3D2" type="Position3D" parent="BadGuysSpawner/PathPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.2, -20 )
