[gd_scene load_steps=18 format=2]

[ext_resource path="res://models/tentClosed.glb" type="PackedScene" id=1]
[ext_resource path="res://models/bedrollPacked.glb" type="PackedScene" id=2]
[ext_resource path="res://models/campfire.glb" type="PackedScene" id=3]
[ext_resource path="res://scenes/test/mannequin.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/test/HeroesMerge.cs" type="Script" id=5]
[ext_resource path="res://addons/drag_and_drop_c_sharp/DragableController.cs" type="Script" id=6]
[ext_resource path="res://models/tiles/tile.glb" type="PackedScene" id=7]
[ext_resource path="res://models/tiles/tile_endRound.glb" type="PackedScene" id=14]
[ext_resource path="res://models/tiles/tile_cornerSquare.glb" type="PackedScene" id=16]
[ext_resource path="res://models/tiles/tile_cornerRound.glb" type="PackedScene" id=21]
[ext_resource path="res://models/tiles/tile_tree.glb" type="PackedScene" id=25]
[ext_resource path="res://models/tiles/tile_treeDouble.glb" type="PackedScene" id=26]
[ext_resource path="res://models/tiles/tile_spawn.glb" type="PackedScene" id=28]
[ext_resource path="res://models/tiles/tile_straight.glb" type="PackedScene" id=29]
[ext_resource path="res://models/tiles/tile_split.glb" type="PackedScene" id=34]
[ext_resource path="res://models/tiles/tile_treeQuad.glb" type="PackedScene" id=37]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 21.4023, 0.197491, 15.4375 )

[node name="TestScene" type="Spatial"]

[node name="Terrain" type="Spatial" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="tile33" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="tile34" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="tile35" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )

[node name="tile36" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )

[node name="tile37" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )

[node name="tile38" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )

[node name="tile39" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0 )

[node name="tile47" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1 )

[node name="tile49" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2 )

[node name="tile50" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2 )

[node name="tile51" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2 )

[node name="tile53" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2 )

[node name="tile55" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 2 )

[node name="tile61" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3 )

[node name="tile63" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 3 )

[node name="tile65" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4 )

[node name="tile66" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4 )

[node name="tile67" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4 )

[node name="tile71" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 4 )

[node name="tile73" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5 )

[node name="tile77" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5 )

[node name="tile78" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5 )

[node name="tile79" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5 )

[node name="tile83" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6 )

[node name="tile86" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6 )

[node name="tile87" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 6 )

[node name="tile91" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 7 )

[node name="tile92" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 7 )

[node name="tile93" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7 )

[node name="tile94" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 7 )

[node name="tile95" parent="Terrain" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 7 )

[node name="tile_cornerRound8" parent="Terrain" instance=ExtResource( 21 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 6 )

[node name="tile_cornerRound6" parent="Terrain" instance=ExtResource( 21 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, 5 )

[node name="tile_cornerRound7" parent="Terrain" instance=ExtResource( 21 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, 5 )

[node name="tile_cornerRound2" parent="Terrain" instance=ExtResource( 21 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 1 )

[node name="tile_cornerRound3" parent="Terrain" instance=ExtResource( 21 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, 1 )

[node name="tile_cornerRound4" parent="Terrain" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4 )

[node name="tile_cornerRound5" parent="Terrain" instance=ExtResource( 21 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 4 )

[node name="tile_cornerSquare3" parent="Terrain" instance=ExtResource( 16 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 7 )

[node name="tile_cornerSquare4" parent="Terrain" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7 )

[node name="tile_cornerSquare2" parent="Terrain" instance=ExtResource( 16 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 3 )

[node name="tile_treeQuad" parent="Terrain" instance=ExtResource( 37 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 3 )

[node name="tile_treeQuad2" parent="Terrain" instance=ExtResource( 37 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="tile_treeQuad3" parent="Terrain" instance=ExtResource( 37 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1 )

[node name="tile_treeQuad6" parent="Terrain" instance=ExtResource( 37 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, -1 )

[node name="tile_treeQuad5" parent="Terrain" instance=ExtResource( 37 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1 )

[node name="tile_treeQuad8" parent="Terrain" instance=ExtResource( 37 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, -1 )

[node name="tile_treeQuad4" parent="Terrain" instance=ExtResource( 37 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2 )

[node name="tile_treeQuad7" parent="Terrain" instance=ExtResource( 37 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, -2 )

[node name="tile_tree" parent="Terrain" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6 )

[node name="tile_tree3" parent="Terrain" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2 )

[node name="tile_tree4" parent="Terrain" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -2 )

[node name="tile_tree2" parent="Terrain" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1 )

[node name="tile_treeDouble2" parent="Terrain" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6 )

[node name="tile_treeDouble4" parent="Terrain" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2 )

[node name="tile_treeDouble9" parent="Terrain" instance=ExtResource( 26 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, -2 )

[node name="tile_treeDouble3" parent="Terrain" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="tile_treeDouble7" parent="Terrain" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -1 )

[node name="tile_treeDouble6" parent="Terrain" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2 )

[node name="tile_treeDouble5" parent="Terrain" instance=ExtResource( 26 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1 )

[node name="tile_treeDouble8" parent="Terrain" instance=ExtResource( 26 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, -1 )

[node name="tile_spawn" parent="Terrain" instance=ExtResource( 28 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="tile_endRound3" parent="Terrain" instance=ExtResource( 14 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 0, 2 )

[node name="tile_endRound2" parent="Terrain" instance=ExtResource( 14 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -2 )

[node name="tile_split2" parent="Terrain" instance=ExtResource( 34 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, 3 )

[node name="tile_straight3" parent="Terrain" instance=ExtResource( 29 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, 1 )

[node name="tile_straight4" parent="Terrain" instance=ExtResource( 29 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 1 )

[node name="tile_straight5" parent="Terrain" instance=ExtResource( 29 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, 1 )

[node name="tile_straight6" parent="Terrain" instance=ExtResource( 29 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 1 )

[node name="tile_straight8" parent="Terrain" instance=ExtResource( 29 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, 1 )

[node name="tile_straight10" parent="Terrain" instance=ExtResource( 29 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, 4 )

[node name="tile_straight11" parent="Terrain" instance=ExtResource( 29 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, 3 )

[node name="tile_straight12" parent="Terrain" instance=ExtResource( 29 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 3 )

[node name="tile_straight15" parent="Terrain" instance=ExtResource( 29 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 0, 6 )

[node name="tile_straight16" parent="Terrain" instance=ExtResource( 29 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 3, 0, 5 )

[node name="tile_straight17" parent="Terrain" instance=ExtResource( 29 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 1, 0, 7 )

[node name="tile_straight20" parent="Terrain" instance=ExtResource( 29 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 5, 0, 6 )

[node name="tile_straight13" parent="Terrain" instance=ExtResource( 29 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, 3 )

[node name="tile_straight14" parent="Terrain" instance=ExtResource( 29 )]
transform = Transform( -1, -4.37114e-08, 8.74228e-08, -4.37114e-08, 1, -4.37114e-08, -8.74228e-08, -4.37114e-08, -1, 0, 0, 4 )

[node name="tile_straight18" parent="Terrain" instance=ExtResource( 29 )]
transform = Transform( -1, -4.37114e-08, 8.74228e-08, -4.37114e-08, 1, -4.37114e-08, -8.74228e-08, -4.37114e-08, -1, 0, 0, 5 )

[node name="tile_straight19" parent="Terrain" instance=ExtResource( 29 )]
transform = Transform( -1, -4.37114e-08, 8.74228e-08, -4.37114e-08, 1, -4.37114e-08, -8.74228e-08, -4.37114e-08, -1, 0, 0, 6 )

[node name="tile_straight7" parent="Terrain" instance=ExtResource( 29 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6, 0, 2 )

[node name="tile_straight9" parent="Terrain" instance=ExtResource( 29 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6, 0, 3 )

[node name="tile_straight2" parent="Terrain" instance=ExtResource( 29 )]

[node name="tentClosed" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.50842, 0, 5.97953 )

[node name="campfire" parent="Terrain/tentClosed" instance=ExtResource( 3 )]
transform = Transform( -0.00414092, -0.000344358, -0.213109, 0.000223163, 0.21315, -0.000348758, 0.21311, -0.000229894, -0.00414055, 0.389164, 0.226423, 0.703698 )

[node name="bedrollPacked" parent="Terrain/tentClosed" instance=ExtResource( 2 )]
transform = Transform( -0.699528, 0, -6.11547e-08, 0, 0.699528, 0, 6.11547e-08, 0, -0.699528, -0.0688148, 0.136, -0.643478 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.929305, -0.107081, -0.353449, 0.214319, -0.62304, 0.752255, -0.300765, -0.774825, -0.556045, 4.64091, 3.71322, 2.18954 )
visible = false
light_energy = 1.932
shadow_enabled = true
shadow_contact = 0.005

[node name="Heroes" type="Spatial" parent="."]
script = ExtResource( 5 )

[node name="mannequin1" parent="Heroes" instance=ExtResource( 4 )]
transform = Transform( -1.74846e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.74846e-08, 0.930164, 0.181029, 2 )
HeroType = 0

[node name="mannequin2" parent="Heroes" instance=ExtResource( 4 )]
transform = Transform( -1.74846e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.74846e-08, 1.87893, 0.181, 2.079 )
HeroType = 1

[node name="mannequin7" parent="Heroes" instance=ExtResource( 4 )]
transform = Transform( -1.74846e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.74846e-08, 1.87893, 0.181, 2.079 )
HeroType = 1

[node name="mannequin3" parent="Heroes" instance=ExtResource( 4 )]
transform = Transform( -1.74846e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.74846e-08, 3.17653, 0.181029, 2.07853 )
HeroType = 0

[node name="mannequin4" parent="Heroes" instance=ExtResource( 4 )]
transform = Transform( -1.74846e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.74846e-08, 5.08077, 0.181029, 2.07853 )
HeroType = 1

[node name="mannequin5" parent="Heroes" instance=ExtResource( 4 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 1.86146, 0.181029, 0 )
HeroType = 2

[node name="mannequin6" parent="Heroes" instance=ExtResource( 4 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 3.93997, 0.181029, 0 )
HeroType = 2

[node name="ClippedCamera" type="ClippedCamera" parent="."]
transform = Transform( 0.524698, 0.525835, -0.66947, 0, 0.786419, 0.617693, 0.851289, -0.324102, 0.412632, 0.121383, 3.26244, 3.84336 )
fov = 83.3

[node name="DragableController" type="Node" parent="." groups=["DragableController"]]
script = ExtResource( 6 )

[node name="Area" type="Area" parent="DragableController"]
collision_layer = 512
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="DragableController/Area"]
shape = SubResource( 1 )
