[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/test/HeroesMerge.cs" type="Script" id=1]
[ext_resource path="res://scenes/test/mannequin.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/drag_and_drop_c_sharp/DragableController.cs" type="Script" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 21.4023, 0.197491, 15.4375 )

[node name="Spatial" type="Spatial"]

[node name="Heroes" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="mannequin4" parent="Heroes" instance=ExtResource( 3 )]
transform = Transform( -1.74846e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.74846e-08, 2.1138, 0.181029, 2.07853 )
visible = false
HeroType = 1

[node name="mannequin5" parent="Heroes" instance=ExtResource( 3 )]
transform = Transform( -1.74846e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.74846e-08, 0.1138, 0.181029, 3.07853 )
visible = false
HeroType = 1

[node name="mannequin9" parent="Heroes" instance=ExtResource( 3 )]
transform = Transform( -1.74846e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.74846e-08, 0.1138, 0.181029, -2.0155 )
visible = false
HeroType = 1

[node name="mannequin6" parent="Heroes" instance=ExtResource( 3 )]
transform = Transform( -1.74846e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.74846e-08, 0.1138, 0.181029, 2.07853 )
visible = false
HeroType = 1

[node name="mannequin7" parent="Heroes" instance=ExtResource( 3 )]
transform = Transform( -1.74846e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.74846e-08, 2.1138, 0.181029, 0.0785301 )
visible = false
HeroType = 1

[node name="mannequin8" parent="Heroes" instance=ExtResource( 3 )]
transform = Transform( -1.74846e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.74846e-08, 0, 0, 0 )
HeroType = 1

[node name="ClippedCamera" type="ClippedCamera" parent="."]
transform = Transform( 0.0828104, 0.486943, -0.8695, 0, 0.872496, 0.488621, 0.996565, -0.0404629, 0.0722517, -2.83296, 1.86309, 0.0822101 )
fov = 83.3

[node name="Area" type="Area" parent="."]
collision_layer = 512
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )

[node name="DragableController" type="Node" parent="Area" groups=["DragableController"]]
script = ExtResource( 4 )
